#Locators for login
Browser = chrome
URL = http://orangehrm.qedgetech.com/symfony/web/index.php/auth/login
objuser = //input[@name='txtUsername']
objpass = //input[@name='txtPassword']
objlogin = //input[@name='Submit']
objError = //span[@id="spanMessage"]